## 2-4 サンプリング

In [3]:
import pandas as pd
import os


def load_hotel_reserve():
  customer_tb = pd.read_csv('../../../data/customer.csv')
  hotel_tb = pd.read_csv('../../../data/hotel.csv')
  reserve_tb = pd.read_csv('../../../data/reserve.csv')
  return customer_tb, hotel_tb, reserve_tb

customer_tb, hotel_tb, reserve_tb = load_hotel_reserve()

### Series
https://pandas.pydata.org/pandas-docs/stable/dsintro.html

Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index. The basic method to create a Series is to call:

`>>> s = pd.Series(data, index=index)`

Here, data can be many different things:

- a Python dict
- an ndarray
- a scalar value (like 5)
The passed index is a list of axis labels. Thus, this separates into a few cases depending on what data is:

#### From ndarray

If data is an ndarray, index must be the same length as data. If no index is passed, one will be created having values [0, ..., len(data) - 1].

```
In [3]: s = pd.Series(np.random.randn(5), index=['a', 'b', 'c', 'd', 'e'])

In [4]: s
Out[4]: 
a    0.4691
b   -0.2829
c   -1.5091
d   -1.1356
e    1.2121
dtype: float64
```

In [8]:
unique_ids = reserve_tb['customer_id'].unique()
print ('size:', pd.Series(unique_ids).shape[0])
pd.Series(unique_ids)[list(range(10))]

size: 888

0     c_1
1     c_2
2     c_3
3     c_4
4     c_5
5     c_6
6     c_7
7     c_8
8     c_9
9    c_10
dtype: object

In [9]:
# 下の行から本書スタート
# reserve_tb['customer_id'].unique()は、重複を排除したcustomer_idを返す
# sample関数を利用するためにpandas.Series(pandasのリストオブジェクト)に変換
# sample関数によって、顧客IDをサンプリング
target = pd.Series(reserve_tb['customer_id'].unique()).sample(frac=0.2)
target

580    c_660
343    c_390
862    c_972
573    c_652
872    c_983
772    c_869
416    c_472
26      c_30
19      c_22
438    c_502
377    c_430
362    c_413
462    c_528
865    c_976
349    c_397
637    c_723
168    c_196
795    c_897
331    c_377
361    c_411
572    c_651
290    c_333
813    c_916
209    c_241
55      c_64
567    c_646
780    c_878
208    c_240
524    c_597
851    c_961
       ...
520    c_593
102    c_114
550    c_625
263    c_304
75      c_86
49      c_58
231    c_265
23      c_27
127    c_147
870    c_981
715    c_810
554    c_629
575    c_654
247    c_284
414    c_470
771    c_868
551    c_626
74      c_85
364    c_415
93     c_105
367    c_419
330    c_376
291    c_334
687    c_779
192    c_224
110    c_126
784    c_882
139    c_163
191    c_222
696    c_791
Length: 178, dtype: object

### pandas.DataFrame.isin
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.isin.html

`DataFrame.isin(values)`

    Return boolean DataFrame showing whether each element in the DataFrame is contained in values.


#### Examples

When values is a list:

```
>>> df = DataFrame({'A': [1, 2, 3], 'B': ['a', 'b', 'f']})
>>> df.isin([1, 3, 12, 'a'])
       A      B
0   True   True
1  False  False
2   True  False

```

When values is a dict:

```
>>> df = DataFrame({'A': [1, 2, 3], 'B': [1, 4, 7]})
>>> df.isin({'A': [1, 3], 'B': [4, 7, 12]})
       A      B
0   True  False  # Note that B didn't match the 1 here.
1  False   True
2   True   True
```

When values is a Series or DataFrame:

```
>>> df = DataFrame({'A': [1, 2, 3], 'B': ['a', 'b', 'f']})
>>> other = DataFrame({'A': [1, 3, 3, 2], 'B': ['e', 'f', 'f', 'e']})
>>> df.isin(other)
       A      B
0   True  False
1  False  False  # Column A in `other` has a 3, but not at index 1.
2   True   True
```

In [10]:
# isin関数によって、customer_idがサンプリングした顧客IDのいずれかに一致した行を抽出
# (target: Series type)
reserve_tb[reserve_tb['customer_id'].isin(target)]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
38,r39,h_232,c_7,2016-03-21 16:14:52,2016-04-10,10:00:00,2016-04-11,2,57000
39,r40,h_102,c_7,2016-09-01 01:19:57,2016-09-17,11:30:00,2016-09-18,3,18000
40,r41,h_23,c_7,2016-10-14 02:41:13,2016-10-15,12:00:00,2016-10-16,2,130200
41,r42,h_63,c_7,2016-11-11 12:42:32,2016-11-26,09:00:00,2016-11-29,1,44700
42,r43,h_224,c_7,2017-04-22 20:03:46,2017-05-22,11:00:00,2017-05-25,3,36000
43,r44,h_145,c_7,2017-06-23 23:56:10,2017-07-18,09:30:00,2017-07-21,2,112800
44,r45,h_104,c_7,2017-09-28 11:44:02,2017-10-05,09:00:00,2017-10-07,1,84400
102,r103,h_118,c_18,2016-05-24 10:42:22,2016-05-31,09:00:00,2016-06-03,4,129600
104,r105,h_233,c_21,2016-02-28 09:18:25,2016-03-24,09:30:00,2016-03-26,3,53400
105,r106,h_266,c_21,2016-07-21 11:10:16,2016-07-26,10:30:00,2016-07-28,4,92800
106,r107,h_257,c_21,2016-12-11 09:38:58,2016-12-29,12:00:00,2017-01-01,3,72000
107,r108,h_3,c_21,2017-05-14 13:38:33,2017-05-31,11:30:00,2017-06-02,1,82600
108,r109,h_167,c_21,2017-06-05 19:12:54,2017-06-14,10:00:00,2017-06-16,3,167400
109,r110,h_289,c_22,2016-06-29 08:56:44,2016-07-29,09:30:00,2016-08-01,1,60300
110,r111,h_146,c_22,2016-12-31 06:14:03,2017-01-16,10:00:00,2017-01-18,3,255600
111,r112,h_70,c_22,2017-04-07 13:08:25,2017-04-27,09:30:00,2017-04-28,3,23400
112,r113,h_13,c_22,2017-09-16 02:42:03,2017-10-09,11:00:00,2017-10-11,2,18800
113,r114,h_33,c_22,2018-04-07 16:58:44,2018-04-08,11:30:00,2018-04-11,4,90000
114,r115,h_88,c_22,2018-08-24 12:36:44,2018-09-11,12:30:00,2018-09-13,2,97200
115,r116,h_82,c_22,2019-01-23 15:52:01,2019-02-08,12:30:00,2019-02-09,2,25400
116,r117,h_221,c_22,2019-02-25 03:10:39,2019-03-13,11:30:00,2019-03-15,1,11000
132,r133,h_242,c_27,2016-06-15 04:53:54,2016-07-07,10:00:00,2016-07-09,1,16600
133,r134,h_105,c_27,2016-07-18 23:35:27,2016-07-30,09:30:00,2016-07-31,3,30900
134,r135,h_91,c_27,2016-12-16 10:42:36,2017-01-04,10:30:00,2017-01-06,2,184000
135,r136,h_110,c_27,2017-02-26 17:20:34,2017-03-24,10:00:00,2017-03-25,3,79200
136,r137,h_37,c_27,2017-07-28 11:33:00,2017-08-01,12:30:00,2017-08-02,2,50200
137,r138,h_151,c_27,2017-12-09 20:32:44,2017-12-25,11:30:00,2017-12-26,1,41500
138,r139,h_143,c_27,2018-04-27 08:16:46,2018-05-27,11:00:00,2018-05-30,2,118800
145,r146,h_294,c_30,2016-03-31 02:38:28,2016-04-22,09:30:00,2016-04-23,1,40100
146,r147,h_175,c_31,2016-01-16 11:31:19,2016-02-14,11:30:00,2016-02-17,1,57000
...,...,...,...,...,...,...,...,...,...
3930,r3931,h_268,c_979,2016-11-16 06:42:53,2016-12-01,12:30:00,2016-12-03,2,81600
3931,r3932,h_232,c_979,2016-12-25 19:19:27,2017-01-15,12:00:00,2017-01-16,3,85500
3932,r3933,h_75,c_979,2017-07-11 13:50:08,2017-07-15,10:00:00,2017-07-18,4,97200
3933,r3934,h_294,c_979,2018-01-08 23:11:05,2018-02-03,10:30:00,2018-02-04,1,40100
3934,r3935,h_155,c_979,2018-04-01 22:05:28,2018-04-16,12:00:00,2018-04-18,3,144600
3935,r3936,h_46,c_979,2018-09-10 05:48:22,2018-10-02,12:00:00,2018-10-05,3,166500
3942,r3943,h_151,c_981,2016-01-20 11:32:55,2016-02-11,11:30:00,2016-02-12,4,166000
3943,r3944,h_60,c_981,2016-04-25 06:38:33,2016-04-26,09:30:00,2016-04-28,2,46800
3944,r3945,h_241,c_981,2016-08-23 08:27:35,2016-08-30,12:00:00,2016-09-02,2,36000
3945,r3946,h_20,c_981,2016-12-09 21:17:53,2016-12-26,09:00:00,2016-12-28,4,56800
3946,r3947,h_46,c_981,2017-01-28 13:17:01,2017-02-12,10:30:00,2017-02-13,1,18500
3953,r3954,h_281,c_983,2016-06-01 02:59:49,2016-06-28,11:30:00,2016-07-01,2,95400
3954,r3955,h_280,c_983,2016-09-03 01:46:12,2016-09-24,10:30:00,2016-09-26,1,12600
3955,r3956,h_64,c_983,2017-02-13 04:28:42,2017-02-22,10:30:00,2017-02-23,1,16000
3956,r3957,h_186,c_983,2017-03-15 07:01:56,2017-04-12,10:00:00,2017-04-14,3,45600
3957,r3958,h_114,c_983,2017-09-08 23:11:27,2017-10-07,09:00:00,2017-10-09,1,38400
3958,r3959,h_93,c_983,2018-02-16 11:01:40,2018-03-15,11:00:00,2018-03-17,3,58800
3972,r3973,h_127,c_987,2016-04-10 07:53:03,2016-04-26,11:30:00,2016-04-28,2,168000
3973,r3974,h_142,c_987,2016-06-24 00:08:14,2016-06-28,10:30:00,2016-06-30,3,55800
3974,r3975,h_47,c_987,2016-11-04 11:21:07,2016-11-04,11:00:00,2016-11-07,3,104400
3975,r3976,h_17,c_987,2017-03-25 21:51:07,2017-04-02,11:00:00,2017-04-05,4,244800
3976,r3977,h_294,c_987,2017-08-12 07:29:06,2017-08-15,11:00:00,2017-08-18,2,240600
3977,r3978,h_246,c_987,2018-02-07 20:51:56,2018-02-18,09:30:00,2018-02-19,4,155200
3997,r3998,h_267,c_993,2016-02-14 10:44:54,2016-03-04,12:00:00,2016-03-06,2,39200
3998,r3999,h_72,c_993,2016-06-09 04:35:48,2016-07-04,12:00:00,2016-07-07,1,29100
3999,r4000,h_193,c_993,2016-09-08 21:27:41,2016-09-23,12:30:00,2016-09-25,2,234000
4000,r4001,h_253,c_993,2017-01-20 18:50:35,2017-02-10,11:00:00,2017-02-12,1,10400
4001,r4002,h_263,c_993,2017-02-20 16:13:02,2017-02-27,10:30:00,2017-02-28,3,68700
4002,r4003,h_262,c_993,2017-08-01 23:47:40,2017-08-03,10:00:00,2017-08-05,3,114000
4003,r4004,h_201,c_993,2017-08-31 01:33:58,2017-09-13,09:30:00,2017-09-15,3,53400

In [59]:
#example code
df = pd.DataFrame({'A': [1, 2, 3], 'B': ['a', 'b', 'f']})
print ('DataFrame df :\n', df)
print ()
other = pd.Series([1, 3])
print ('Series other :\n', other)
#df.isin(other)
print ()
print ('A column: \n', df['A'])
print ()
print ('find values in column A that matches in `other`: \n', df['A'].isin(other))
df[df['A'].isin(other)]

DataFrame df :
    A  B
0  1  a
1  2  b
2  3  f

Series other :
 0    1
1    3
dtype: int64

A column:
 0    1
1    2
2    3
Name: A, dtype: int64

find values in column A that matches in `other`:
 0     True
1    False
2     True
Name: A, dtype: bool

   A  B
0  1  a
2  3  f

In [32]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': ['a', 'b', 'f']})
print ('DataFrame df :\n', df)
other = pd.DataFrame({'A': [1, 3, 3, 2], 'B': ['e', 'f', 'f', 'e']})
print ('DataFrame other :\n', other)
df.isin(other)

DataFrame df :
    A  B
0  1  a
1  2  b
2  3  f
DataFrame other :
    A  B
0  1  e
1  3  f
2  3  f
3  2  e

       A      B
0   True  False
1  False  False
2   True   True